bin.includes = feature.xml,\
               Apache-License-2.0.txt,\
               LGPL-v2.1.txt
src.includes = Apache-License-2.0.txt,\
               build.properties,\
               LGPL-v2.1.txt
