bin.includes = feature.xml,\
               epl-v10.html,\
               install_features.sh,\
               install_kieler_features.sh,\
               start.sh
src.includes = build.properties,\
               epl-v10.html
root = file:install_features.sh,\
       file:install_kieler_features.sh,\
       file:start.sh,\
       file:stop.sh
generate.feature@de.cau.cs.kieler.klighd.feature.source = de.cau.cs.kieler.klighd.feature
