bin.includes = feature.xml,\
               epl-v10.html
src.includes = build.properties,\
               epl-v10.html
root = install_features.sh,\
       install_kieler_features.sh,\
       start.sh
generate.feature@de.cau.cs.kieler.klighd.feature.source = de.cau.cs.kieler.klighd.feature
